SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///site.db
FLASK_ENV=development
FLASK_APP=app.run:app
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Twilio Credentials
TWILIO_ACCOUNT_SID=ACef736b330618a9227f356cf438de42b5
TWILIO_AUTH_TOKEN=ea92e931ecc3e8dc4e35a3575e711e57
TWILIO_PHONE_NUMBER=+15076056697